apiVersion: v1
kind: Secret
metadata:
  name: {{ include "csi-hyperstack.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  apiKey: {{ .Values.hyperstack.apiKey | b64enc }}
